cff-version: 1.2.0
message: "If you use this software or reference this work, please cite it as below."
title: "ASI-T2 Ecosystem: Master Whitepaper Collection"
authors:
  - family-names: Pelliccia
    given-names: Amedeo
date-released: 2025-10-01
version: 0.1.0
doi: TBA
url: https://github.com/Robbbo-T/ASI-T2
repository-code: https://github.com/Robbbo-T/ASI-T2
keywords:
  - aerospace
  - sustainable-aviation
  - blended-wing-body
  - quantum-optimization
  - satellite-constellation
  - autonomous-systems
  - swarm-intelligence
  - ethics-ai
  - provenance
  - traceability
  - master-application-layer
  - messaging-contracts
  - utcs-bundling
license: "Proprietary"
abstract: >
  ASI-T2 is a system-of-systems (SoS) integrating AMPEL360 BWB aircraft,
  GAIA SPACE satellite constellation, GAIA AIR swarm systems, Digital Platform,
  AMPEL 360PLUS space tourism, H₂/LH₂ Airport infrastructure, and Sustainable
  anti-speculative Finance. The common backbone is MAL (Master Application Layer/Logic)
  standardizing drivers, messaging, telemetry, health, logging and version/keys.
  QS/UTCS provides end-to-end provenance from code to binaries with SBOMs, DOIs
  and signed tags. The programme progresses through TFA V2 (CB→QB→UE/FE→FWD→QS)
  with FCR-1/FCR-2 gates requiring verifiable evidence.
references:
  - type: report
    title: "ASI-T2 Ecosystem: Master Whitepaper #1"
    authors:
      - family-names: Pelliccia
        given-names: Amedeo
    date-released: 2025-10-01
    version: 0.1.0
    doi: TBA
    url: https://github.com/Robbbo-T/ASI-T2/blob/main/WHITEPAPERS/MASTER_WHITEPAPER_1.md
    abstract: >
      Comprehensive overview of the ASI-T2 ecosystem including architecture,
      products, domains, and TFA-V2 framework.
  - type: report
    title: "MAL (Master Application Layer) Technical Specification"
    authors:
      - family-names: Pelliccia
        given-names: Amedeo
    date-released: 2025-10-03
    version: 0.1.0
    doi: TBA
    url: https://github.com/Robbbo-T/ASI-T2/blob/main/WHITEPAPERS/MASTER_WHITEPAPER_2_MAL.md
    abstract: >
      Technical specification for MAL (Master Application Layer), defining
      contracts for control, telemetry, health, and logging with UTCS bundling
      support for deterministic, verifiable messaging across the ASI-T2 ecosystem.
