<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>ASI-T2 UTCS Citation Style</title>
    <id>https://asi-t2.org/citation/utcs-v5</id>
    <link href="https://asi-t2.org/citation/utcs-v5" rel="self"/>
    <author>
      <name>ASI-T Architecture Team</name>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <summary>Citation style for ASI-T2 UTCS bundles and technical documentation</summary>
    <updated>2025-10-03T09:30:00+00:00</updated>
  </info>
  
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  
  <macro name="title">
    <choose>
      <if type="book">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix=". "/>
      <text macro="title" suffix=". "/>
      <choose>
        <if type="book">
          <text macro="publisher" suffix=", "/>
        </if>
        <else-if type="article-journal">
          <text variable="container-title" font-style="italic" suffix=", "/>
          <text variable="volume" suffix=":"/>
          <text variable="page" suffix=", "/>
        </else-if>
      </choose>
      <date variable="issued">
        <date-part name="year"/>
      </date>
      <choose>
        <if variable="DOI">
          <text variable="DOI" prefix=". DOI: "/>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>
