<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>MAL Technical Documentation</title>
    <id>http://asi-t2.org/csl/mal</id>
    <link href="http://asi-t2.org/csl/mal" rel="self"/>
    <author>
      <name>ASI-T Architecture Team</name>
    </author>
    <category citation-format="author-date"/>
    <category field="engineering"/>
    <summary>Citation style for MAL (Master Application Layer) technical documentation</summary>
    <updated>2025-10-03T00:00:00+00:00</updated>
  </info>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="10">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author"/>
        <date variable="issued" prefix="(" suffix=")">
          <date-part name="year"/>
        </date>
        <text macro="title"/>
        <choose>
          <if type="book">
            <text macro="publisher"/>
          </if>
          <else-if type="article-journal">
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <group delimiter=": ">
                <text variable="volume"/>
                <text variable="page"/>
              </group>
            </group>
          </else-if>
          <else-if type="report">
            <group delimiter=", ">
              <text variable="collection-title"/>
              <text variable="number"/>
              <text macro="publisher"/>
            </group>
          </else-if>
        </choose>
        <text variable="DOI" prefix="DOI: "/>
      </group>
    </layout>
  </bibliography>
</style>
